<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    
    <title>Assignment 1a</title>
    <style>
        div {
            padding-bottom: 10px;
        }
    </style>
</head>

<body>
    <div>
        <h1>Room Booking Page</h1>
        <h4>Time: <span id="timeNow"></span></h4>
    </div>
    <div>
        <label>Start Time:
            <select name="StartTime" id="inputTime">
                <option value=""></option>
                <option value="08:00">8:00</option>
                <option value="09:00">9:00</option>
                <option value="10:00">10:00</option>
                <option value="11:00">11:00</option>
                <option value="12:00">12:00</option>
                <option value="13:00">13:00</option>
                <option value="14:00">14:00</option>
                <option value="15:00">15:00</option>
                <option value="16:00">16:00</option>
                <option value="17:00">17:00</option>
            </select>
        </label>
    </div>
    <div>
        <label>Booking Reason: <input id="inputReason" type="text" /></label>
    </div>
    <div>
        <label>Booking Text to be shown: <input id="inputLabel" type="text" /></label>
    </div>
    <div>
        <button id="BookRoom" type="button" onClick="doBooking()">Book Room</button>
    </div>
    <div>
        <h3>Room Booking Status</h3>
        <div id="output"></div>
        <button onclick="clearAllBookings()">Clear All Bookings</button>
    </div>
    <script src="./[XiongyuWang]_main.js"></script>
</body>

</html>