<!DOCTYPE html>
<html>
  <head>
    <style type="text/css">
      html, body { height: 100%; margin: 0; padding: 0; }
      #map { height: 100%; }
    </style>
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.48.0/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.48.0/mapbox-gl.css' rel='stylesheet'/>
  </head>
  <body>
    <button onclick="panToMonashClayton()"> Pan to Monash Clayton </button>
    <button onclick="showPath()"> Show path </button>
    <button onclick="showPolygon()"> Show polygon </button>
    <div id='map'></div>
    <script>
    
        // This should be your own API key
        mapboxgl.accessToken = 'pk.eyJ1Ijoiamltenp6IiwiYSI6ImNrb2s0Z204ZjA2NGsydm84YjdueGhtenEifQ.vCCw-heA0b-inxYq6qZzUA';
    
        let caulfield = [145.0420733, -37.8770097];
    
        let map = new mapboxgl.Map({
            container: 'map',
            style: 'mapbox://styles/mapbox/streets-v10',
            zoom: 16,
            center: caulfield
        });

        let mSport={
            coordinate:[145.1362585,-37.9128781],
            label:"Monash Sport"
        }
        let medicine={
            coordinate:[145.1308405,-37.912641],
            label:"Faculty of Medicine"
        }
        let engPlace={
            coordinate:[145.1338553,-37.9092552],
            label:"Faculty of Engineering"
        }
        let campus={
            coordinate:[145.1329004,-37.9118667],
            label:"Campus Centre"
        }
        let places=[mSport,medicine,engPlace,campus]
        
        for(let i=0;i<places.length;i++){
        let marker = new mapboxgl.Marker()
        .setLngLat(places[i].coordinate)
        .setPopup(new mapboxgl.Popup().setHTML(places[i].label))
        .addTo(map);
        }
        
        
        function panToMonashClayton()
        {    
            let monash=[145.1343136,-37.9110467]
            map.panTo(monash)
        }
          
               function showPath()
        
           {
             map.addSource('routeMonash', {
                'type': 'geojson',
                'data': {
                'type': 'Feature',
                'properties': {},
                'geometry': {
                 'type': 'LineString',
                'coordinates': [
                     mSport.coordinate,
                     medicine.coordinate,
                     engPlace.coordinate,
                     campus.coordinate,
                    ]
                    }
                    }
                });
            map.addLayer({
                'id': 'monash',
                'source':'routeMonash',
                'type': 'line',
                'layer':{
                    'type':"LineString"
                },
                'layout': {
                'line-join': 'round',
                'line-cap': 'round'
                },
                'paint': {
                'line-color': '#888',
                'line-width': 8
                }
                });
                }
                
    
        function showPolygon()
        {
            // Code added here will run when the "Show Polygon" button is clicked.
        }

        // This function checks whether there is a map layer with id matching 
        // idToRemove.  If there is, it is removed.
        function removeLayerWithId(idToRemove)
        {
            let hasPoly = map.getLayer(idToRemove)
            if (hasPoly !== undefined)
            {
                map.removeLayer(idToRemove)
                map.removeSource(idToRemove)
            }
        }

    </script>

  </body>
</html>
